<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root id="GridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.4816053511705686" layoutX="200.0" layoutY="120.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="285.0">
               <children>
                  <Label fx:id="lbltekstNaam" layoutX="20.0" layoutY="28.0" text="Naam:" />
                  <ListView fx:id="listViewSpelnamen" layoutX="14.0" layoutY="52.0" onMouseClicked="#selectSpelnaam" prefHeight="332.0" prefWidth="257.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane fx:id="gridPaneGegevensSpel" layoutX="11.0" layoutY="43.0" prefHeight="191.0" prefWidth="285.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="101.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.0" minWidth="10.0" prefWidth="67.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="113.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="lblTesktNaam1" text="Naam:" />
                        <Label fx:id="lblTekstKleur" text="Kleur:" GridPane.columnIndex="1" />
                        <Label fx:id="lblTekstGeboortejaar" text="Geboortejaar:" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
                  <Label fx:id="lblTekstSpelGegevens" layoutX="11.0" layoutY="6.0" text="Spel gegevens:" textOverrun="CLIP">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnStartSpel" layoutX="227.0" layoutY="352.0" mnemonicParsing="false" onMouseClicked="#btnStart" text="Start spel" />
                  <Button fx:id="btnTerug" layoutX="154.0" layoutY="352.0" mnemonicParsing="false" onMouseClicked="#btnTerug" text="Terug" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</fx:root>
